<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MasavBL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShemMosad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D&amp;TD OELQ - DXEAC OIXTLD</Value>
    </Setting>
    <Setting Name="MosadNum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00004</Value>
    </Setting>
    <Setting Name="Mosad" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09376013</Value>
    </Setting>
    <Setting Name="ReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\MSV\Report</Value>
    </Setting>
    <Setting Name="PdfReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\MSV\PdfReport</Value>
    </Setting>
    <Setting Name="ExcelReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\MSV\ExcelFiles</Value>
    </Setting>
  </Settings>
</SettingsFile>