<!DOCTYPE html>
<html>
<head>
    <style>
        td, th {
            border: 1px solid black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        div.cls_002 {
            font-family: "Miriam",serif;
            font-size: 13.0px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        div.cls_003 {
            font-family: "David",serif;
            font-size: 13.0px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        span.cls_003 {
            font-family: "David",serif;
            font-size: 14.0px;
            color: rgb(0,0,0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
    </style>
</head>
<body>




    <div dir="rtl" class="cls_003">
        <p style="text-align: right;">customer_name</p>
        <p style="text-align: center;">
            <strong>דו"ח חיובים לתאריך report_date</strong>
            <br />מדד נוכחי = madad שער ה-$ = dolar<br />
            &nbsp; &nbsp; &nbsp;&nbsp;
        </p>

        <table>
            <tbody>
                <tr>
                    <th>ת.זהות</th>
                    <th>&nbsp;</th>
                    <th>שם מחוייב</th>
                    <th>מ"ח</th>
                    <th>בנק</th>
                    <th>סניף</th>
                    <th>מס'חשבון</th>
                    <th>סך בסיס</th>
                    <th>מדד נוכחי</th>
                    <th>סכום</th>
                </tr>
                <tr><td>addRow</td></tr>
                
                <tr>
                    <td colspan="9">sum_record</td>
                    <td>sum_amount</td>
                </tr>
            </tbody>
        </table>
         <br />
        <span class="cls_003">נא לאשר רשימה זו בפקס מס'03/6182089 או בטלפון מס'03/5700451 .או במייל <a href="mailto:hen.shs@gmail.com">hen.shs@gmail.com</a></span>
        <br />
        <span class="cls_003" style="text-align: right;">ביצוע: חן שירותי שכר</span>
    </div>
</body>
</html>